NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AEM_HOST=http://localhost:4502
#NEXT_GRAPHQL_ENDPOINT="/content/_cq_graphql/wknd-shared/endpoint.json"
NEXT_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json

NEXT_PUBLIC_AEM_SITE=wknd-app
#NEXT_PUBLIC_AEM_PATH=/content/wknd-app/us/en/home
#NEXT_PUBLIC_AEM_PATH=/content/sites/sb1/nb/home
NEXT_PUBLIC_AEM_PATH=/content/sites/sb1/nb/smn/privat
#NEXT_PUBLIC_AEM_PATH=/content/sb1/nb/home
#NEXT_PUBLIC_AEM_ROOT=/content/wknd-app/us/en
NEXT_PUBLIC_AEM_ROOT=/content/sites/sb1/nb/smn
#NEXT_PUBLIC_AEM_ROOT=/content/sb1/nb

